cat > sonar-project.properties <<EOF
sonar.projectKey=django-app
sonar.projectName=My Django App
sonar.sources=.
sonar.exclusions=/migrations/,/static/,/venv/,/*.pyc
sonar.python.version=3.11
sonar.host.url=http://sonarqube:9000
EOF